+-------------------------------------------------+-----------------+------------+-----------+-----------+---------+
|                   Class Name                    | Total Coverage% | Cvrd Stmts | Ttl Stmts | Cvrdd Brs | Ttl Brs |
+-------------------------------------------------+-----------------+------------+-----------+-----------+---------+
|        ece651.sp22.as1134.battleship.App        |       50        |     1      |     2     |     0     |    0    |
|    ece651.sp22.as1134.battleship.Coordinate     |       100       |     25     |    25     |     8     |    8    |
|  ece651.sp22.as1134.battleship.BattleShipBoard  |       100       |     8      |     8     |     4     |    4    |
|   ece651.sp22.as1134.battleship.BoardTextView   |       100       |     27     |    27     |     8     |    8    |
|ece651.sp22.as1134.battleship.BattleShipBoardTest|       100       |     7      |     7     |     0     |    0    |
| ece651.sp22.as1134.battleship.BoardTextViewTest |       100       |     22     |    22     |     0     |    0    |
|      ece651.sp22.as1134.battleship.AppTest      |       100       |     2      |     2     |     0     |    0    |
|  ece651.sp22.as1134.battleship.CoordinateTest   |       100       |     37     |    37     |     0     |    0    |
+-------------------------------------------------+-----------------+------------+-----------+-----------+---------+
|                     Totals                      |       99        |    129     |    130    |    20     |   20    |
+-------------------------------------------------+-----------------+------------+-----------+-----------+---------+


Remove Colors From All Buffers

Fundamental finished at Mon Jan 17 03:23:14
